{
    "version": 2,
    "buildCommand": "cd pages/journal && npm install && npm run build",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/pages/journal/(.*)",
            "destination": "/pages/journal/dist/index.html"
        }
    ],
    "cleanUrls": true
}